# validly

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/io.validly/: Main.java
src/main/java/com/validly/: FailFastValidator.java  FlatNotification.java  Main.java  NoteAllValidator.java  NoteFirstValidator.java  Notification.java  PreCondition.java  PreConditionInteger.java  PreConditionString.java  PredicateUtil.java  Then.java  ValidationEngine.java  ValidationEngineInteger.java  ValidationEngineString.java  ValidationFailureException.java  Validly.java  ValidlyNote.java
src/main/java/com/validly/excpetion/: ValidationFailureException.java
src/main/java/io/validly/: FailFastValidator.java  FlatNotification.java  NoteAllValidator.java  NoteFirstValidator.java  Notification.java  PreCondition.java  PreConditionInteger.java  PreConditionString.java  PredicateUtil.java  Then.java  ValidationEngine.java  ValidationEngineInteger.java  ValidationEngineString.java  ValidlyNote.java
src/test/java/com/validly/: Address.java  Customer.java  CustomerScenarioTest.java  CustomerScenarioTest2.java  FailFastModeTest.java  FieldValidatorTest.java  MyValidationPredicate.java  NoteAllModeTest.java  NoteFirstModeTest.java  NoteTestUtil.java  StringBasicValidationTest.java  StringConditionalValidationTest.java  StringFieldValidatorBasicRuleTest.java  StringFieldValidatorBasicScenarioTest.java  StringFieldValidatorConditionalRuleTest.java  StringFieldValidatorConditionalScenarioTest.java  StringFieldValidatorTest.java  Test2.java  Validator.java  ValidlyTest.java
src/test/java/io/validly/: Address.java  AddressScenario.java  Customer.java  CustomerScenario.java  CustomerScenarioTest.java  CustomerScenarioTest2.java  Examples.java  FailFastModeTest.java  NoteAllModeTest.java  NoteFirstModeTest.java  NoteTestUtil.java  PasswordScenario.java  PreConditionTest.java  ValidationEngineIntegerTest.java  ValidationEngineStringTest.java  ValidationEngineTest.java  Validator.java
(+31 files in other folders)
